<mame3dlayout id="wackygtr" name="Wacky Gator" >
    <group id="scene_placement" position="0, 60, -10" >
        <light id="light_1" position="0, -40, 10" color="0.7, 0.7, 1, 1" />
        <light id="light_2" position="20, -20, 10" color="0.7, 1, 0.7, 1" />
        <light id="light_3" position="-20, -20, 10" color="1, 0.7, 0.7, 1" />

        <group id="dynamic" >
            <model name="alligator" color="0.5, 0.8, 0.4, 1.0" />
        </group>

        <group id="static" >
            <light id="start_lamp" attenuation="0.1, 0.04, 0.0" color="0.0, 0.0, 0.35, 1.0" />
            <model name="blue_metal" color="0.3, 0.3, 0.6, 1.0" metalic="true" />
            <model name="clear_wood" color="0.9, 0.8, 0.6, 1.0" />
            <model name="dark_wood" color="0.3, 0.3, 0.3, 1.0" />
            <model name="separators" color="0.8, 0.6, 0.2, 1.0" />
            <model id="scorepanel" name="glass" color="0.7, 0.7, 0.7, 0.7" />
        </group>
        
        <camera id="gators_cam" position="0, -40, 8" lookat="static" fov="40"/>
        <camera id="scorepanel_cam" position="0, -40, 8" lookat="scorepanel" fov="40"/>
    </group>
</mame3dlayout>