<mame3dlayout id="wackygtr" name="Wacky Gator" >
    <group id="scene_placement" position="0, 60, -10" >
        <light id="light_1" position="0, -40, 10" color="0.7, 0.7, 1, 1" />
        <light id="light_2" position="20, -20, 10" color="0.7, 1, 0.7, 1" />
        <light id="light_3" position="-20, -20, 10" color="1, 0.7, 0.7, 1" />
        <!-- OpenSCAD Output data:

            ECHO: "alligator height: ", 665.48
            ECHO: "alligator curvature radius: ", 2600
            ECHO: "alligator", 0, " angular_placement:", -8.84811
            ECHO: "alligator", 1, " angular_placement:", -4.42405
            ECHO: "alligator", 2, " angular_placement:", 0
            ECHO: "alligator", 3, " angular_placement:", 4.42405
            ECHO: "alligator", 4, " angular_placement:", 8.84811

            (currently, due to a scaling bug in the 3d artwork engine
             we multiply these values by 0.005 for use here. This MUST be fixed in the short-term!)
        -->
        <group id="allgators" position="2.439335, 0, 0">
            <group id="g0_center" position="13, 0, 3.3274" hpr="8.84811, 0, 0">
                <model id="gator0" name="alligator" position="-13, 0, 0" color="0.5, 0.8, 0.4, 1.0" />
            </group>

            <group id="g1_center" position="13, 0, 3.3274" hpr="4.42405, 0, 0">
                <model id="gator1" name="alligator" position="-13, 0, 0" color="0.5, 0.8, 0.4, 1.0" />
            </group>

            <group id="g2_center" position="13, 0, 3.3274" hpr="0, 0, 0">
                <model id="gator2" name="alligator" position="-13, 0, 0" color="0.5, 0.8, 0.4, 1.0" />
            </group>

            <group id="g3_center" position="13, 0, 3.3274" hpr="-4.42405, 0, 0">
                <model id="gator3" name="alligator" position="-13, 0, 0" color="0.5, 0.8, 0.4, 1.0" />
            </group>

            <group id="g4_center" position="13, 0, 3.3274" hpr="-8.84811, 0, 0">
                <model id="gator4" name="alligator" position="-13, 0, 0" color="0.5, 0.8, 0.4, 1.0" />
            </group>
        </group>

        <group id="static" >
            <model name="blue_metal" color="0.3, 0.3, 0.6, 1.0" metalic="true" />
            <model name="clear_wood" color="0.9, 0.8, 0.6, 1.0" />
            <model name="dark_wood" color="0.3, 0.3, 0.3, 1.0" />
            <model name="separators" color="0.8, 0.6, 0.2, 1.0" />
            <model id="scorepanel" name="glass" color="0.7, 0.7, 0.7, 0.7" />
        </group>
        
        <camera id="alligators camera" position="10, 0, 12" lookat="allgators" lookat_offset="0, 0, 2" type='still' fov="40"/>
        <camera id="scorepanel camera" position="10, 0, 5" lookat="scorepanel" lookat_offset="0, 0, 5" type='still' fov="60"/>
        
        <motion id="alligator0" target="gator0" type="linear"
        min="0" max="5" from="-1, 0, 0" to="0, 0, 0" />

        <motion id="alligator1" target="gator1" type="linear"
        min="0" max="5" from="-1, 0, 0" to="0, 0, 0" />

        <motion id="alligator2" target="gator2" type="linear"
        min="0" max="5" from="-1, 0, 0" to="0, 0, 0" />

        <motion id="alligator3" target="gator3" type="linear"
        min="0" max="5" from="-1, 0, 0" to="0, 0, 0" />

        <motion id="alligator4" target="gator4" type="linear"
        min="0" max="5" from="-1, 0, 0" to="0, 0, 0" />
    </group>
</mame3dlayout>