<CoordinateSystem> { Z-Up }

<VertexPool> model {
  <Vertex> 0 {
    773.6 -596.9 667.48
  }
  <Vertex> 1 {
    773.6 596.9 667.48
  }
  <Vertex> 2 {
    773.6 -596.9 2
  }
  <Vertex> 3 {
    773.6 -596.9 2
  }
  <Vertex> 4 {
    773.6 596.9 667.48
  }
  <Vertex> 5 {
    773.6 596.9 2
  }
  <Vertex> 6 {
    773.6 -596.9 667.48
  }
  <Vertex> 7 {
    853.6 -596.9 667.48
  }
  <Vertex> 8 {
    853.6 596.9 667.48
  }
  <Vertex> 9 {
    773.6 596.9 667.48
  }
  <Vertex> 10 {
    773.6 -596.9 667.48
  }
  <Vertex> 11 {
    853.6 596.9 667.48
  }
  <Vertex> 12 {
    773.6 -596.9 2
  }
  <Vertex> 13 {
    853.6 -596.9 2
  }
  <Vertex> 14 {
    853.6 -596.9 667.48
  }
  <Vertex> 15 {
    773.6 -596.9 667.48
  }
  <Vertex> 16 {
    773.6 -596.9 2
  }
  <Vertex> 17 {
    853.6 -596.9 667.48
  }
  <Vertex> 18 {
    773.6 596.9 2
  }
  <Vertex> 19 {
    853.6 596.9 2
  }
  <Vertex> 20 {
    773.6 -596.9 2
  }
  <Vertex> 21 {
    773.6 -596.9 2
  }
  <Vertex> 22 {
    853.6 596.9 2
  }
  <Vertex> 23 {
    853.6 -596.9 2
  }
  <Vertex> 24 {
    773.6 596.9 667.48
  }
  <Vertex> 25 {
    853.6 596.9 667.48
  }
  <Vertex> 26 {
    773.6 596.9 2
  }
  <Vertex> 27 {
    773.6 596.9 2
  }
  <Vertex> 28 {
    853.6 596.9 667.48
  }
  <Vertex> 29 {
    853.6 596.9 2
  }
  <Vertex> 30 {
    853.6 -596.9 2
  }
  <Vertex> 31 {
    853.6 596.9 2
  }
  <Vertex> 32 {
    853.6 596.9 667.48
  }
  <Vertex> 33 {
    853.6 -596.9 667.48
  }
  <Vertex> 34 {
    853.6 -596.9 2
  }
  <Vertex> 35 {
    853.6 596.9 667.48
  }
}
<Polygon> {
  <Normal> { -1 0 0 }
  <RGBA> { 0 0 0.5 0.5 }
  <VertexRef> { 0 1 2 <Ref> { model } }
}
<Polygon> {
  <Normal> { -1 0 0 }
  <RGBA> { 0 0 0.5 0.5 }
  <VertexRef> { 3 4 5 <Ref> { model } }
}
<Polygon> {
  <Normal> { 0 0 1 }
  <RGBA> { 0 0 0.5 0.5 }
  <VertexRef> { 6 7 8 <Ref> { model } }
}
<Polygon> {
  <Normal> { 0 0 1 }
  <RGBA> { 0 0 0.5 0.5 }
  <VertexRef> { 9 10 11 <Ref> { model } }
}
<Polygon> {
  <Normal> { 0 -1 0 }
  <RGBA> { 0 0 0.5 0.5 }
  <VertexRef> { 12 13 14 <Ref> { model } }
}
<Polygon> {
  <Normal> { 0 -1 0 }
  <RGBA> { 0 0 0.5 0.5 }
  <VertexRef> { 15 16 17 <Ref> { model } }
}
<Polygon> {
  <Normal> { 0 0 -1 }
  <RGBA> { 0 0 0.5 0.5 }
  <VertexRef> { 18 19 20 <Ref> { model } }
}
<Polygon> {
  <Normal> { 0 0 -1 }
  <RGBA> { 0 0 0.5 0.5 }
  <VertexRef> { 21 22 23 <Ref> { model } }
}
<Polygon> {
  <Normal> { 0 1 0 }
  <RGBA> { 0 0 0.5 0.5 }
  <VertexRef> { 24 25 26 <Ref> { model } }
}
<Polygon> {
  <Normal> { 0 1 0 }
  <RGBA> { 0 0 0.5 0.5 }
  <VertexRef> { 27 28 29 <Ref> { model } }
}
<Polygon> {
  <Normal> { 1 0 0 }
  <RGBA> { 0 0 0.5 0.5 }
  <VertexRef> { 30 31 32 <Ref> { model } }
}
<Polygon> {
  <Normal> { 1 0 0 }
  <RGBA> { 0 0 0.5 0.5 }
  <VertexRef> { 33 34 35 <Ref> { model } }
}
