<mame3dlayout id="gforce2" name="Galaxy Force II Super Deluxe" >
    <group id="scene_placement" position="0, 60, -10" hpr="130, -90, 0" >
        <group id="dynamic" >
            <model id="dark_black_metal" color="0.3, 0.3, 0.35, 1" >
                <light id="start_lamp" attenuation="0.1, 0.04, 0.0" color="0, 0, .35, 1" />
            </model>
            <model id="glass" color="0.7, 0.7, 0.7, 0.7" />
            <model id="shinny_metal" color="0.6, 0.6, 0.6, 1" metalic="true" />
        </group>

        <group id="static" >
            <model id="static_shinny_metal" color="0.6, 0.6, 0.6, 1" metalic="true" />
            <model id="static_golden" color="0.8, 0.5, 0.2, 1" metalic="true" />
            <model id="static_red" color="0.8, 0, 0, 1" />
        </group>
    </group>
</mame3dlayout>