<mame3dlayout id="gforce2" name="Galaxy Force II Super Deluxe" >
    <group id="scene_placement" position="0, 60, -10">
        <group id="moving_cabinet" hpr="200, 0, 0" >
            <model name="dark_black_metal" color="0.3, 0.3, 0.35, 1" />
            <model id="crt" name="glass" color="0.7, 0.7, 0.7, 0.7" />
            <model name="red_panels" color="0.3, 0.0, 0.0, 0.7" />
            <model name="shinny_metal" color="0.6, 0.6, 0.6, 1" metalic="true" />
            <camera id="player" position="-2, 0, 10" lookat="crt" lookat_offset="1, 0, 10" fov="100"/>
        </group>

        <group id="static" hpr="200, 0, 0">
            <light id="start_lamp" position="0.0, 0.01, 0.01" color="0, 0, 1, 1"  spot="true" lookat="static"/>
            <light id="strobo_1" color="1, 1, 1, 1" position="100,0,0" stroboscopic="true" spot="true"/>
            <model name="static_shinny_metal" color="0.6, 0.6, 0.6, 1" metalic="true" />
            <model name="static_golden" color="0.8, 0.5, 0.2, 1" metalic="true" />
            <model name="static_red" color="0.8, 0, 0, 1" />
        </group>

        <camera id="observer" position="0, -40, 12" lookat="static" lookat_offset="0, 0, 6" fov="50"/>
        
        <!-- This is for testing with the Power Drift driver
            (because we still do not correctly emulate
             motor movements in the MAME driver for the
             Galaxy Force 2 Super Deluxe cabinet)
        -->
        <motion id="bank_motor_position"
                target="moving_cabinet"
                type="angular"
                min="1" max="7"
                from="-120, 0, 0" to="120, 0, 0" />
    </group>
</mame3dlayout>